# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------
DATABASE_URL=postgres://user:password@localhost/dbname

# -----------------------------------------------------------------------------
# JSON Web Token Credentials
# -----------------------------------------------------------------------------
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=604800
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=900

# -----------------------------------------------------------------------------
# AWS S3 Bucket
# -----------------------------------------------------------------------------
AWS_S3_BUCKET_NAME=your_aws_s3_bucket_name
AWS_S3_KEY=your-aws_s3_key
AWS_S3_SECRET=your_aws_s3_secret
AWS_REGION=your_aws_region


SCHEMA=«custom_schema_name_here»
RUST_LOG=debug